spring.application.name=ecommerce
spring.data.mongodb.database.uri=mongodb://mongo:KJTfdjRVMkitOYzthgFIDSVowrWXXZgz@roundhouse.proxy.rlwy.net:27213
spring.data.mongodb.database=ecommerce-example
spring.main.allow-circular-references=true

