spring.application.name=ecommerce
spring.data.mongodb.database.uri=mongodb://mongo:KJTfdjRVMkitOYzthgFIDSVowrWXXZgz@roundhouse.proxy.rlwy.net:27213/
spring.data.mongodb.database=ecommerce
spring.data.mongodb.authentication-database=jothi
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true